{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  //"Database": {
  //  "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=EasyRegistration;Trusted_Connection=True;",
  //  "IsSqliteDatabase": "false"
  //},

  "Database": {
    "ConnectionString": "Data Source=EasyRegistration.db",
    "IsSqliteDatabase": "true"
  }

}
